@media screen and (max-width: 1600px) {
    .hero {
        div {
            h1 {
                font-size: nth($font-size, 4);
                width: 700px;
            }

            p {
                font-size: nth($font-size, 3);
                width: 900px;
            }

        }
    }

    .productos-destacados {
        .tarjetas-inicio {
            div {
                width: auto;
                margin: 5px;
                padding-bottom: 10px;

                img {
                    width: 180px;
                    height: 180px;

                }

                h3 {
                    font-size: nth($font-size, 2);
                }

                a {
                    font-size: nth($font-size, 2);

                    &:hover {
                        font-size: 18px;
                    }

                }
            }
        }
    }
}


@media screen and (max-width: 1350px) {

    .hero {
        div {
            h1 {
                font-size: 22px;
                width: 500px;
            }

            p {
                font-size: 15px;
                width: 700px;
            }
        }
    }

    .testimonios {
        .grid-testimonios {

            .testimonio {

                p {
                    font-size: nth($font-size, 2);
                }

                h3 {
                    font-size: nth($font-size, 3);
                }
            }
        }
    }
}


@media screen and (max-width: 1200px) {
    .productos {
        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }
    }

    .productos-destacados {
        .tarjetas-inicio {
            div {
                margin: 5px;
                padding-bottom: 20px;
                height: 100%;

                img {
                    width: 150px;
                    height: 150px;

                }

                h3 {
                    font-size: 13px;
                }

                a {
                    font-size: 13px;

                    &:hover {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1040px) {
    .hero {
        div {
            h1 {
                font-size: 18px;
                width: 400px;
            }

            p {
                font-size: 12px;
                width: 600px;
            }
        }
    }

    .aside {
        aside {
            width: 250px;
        }
    }

    .tarjetas-secciones {
        .tarjetas {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            gap: 10px;
            margin: 5px;
            padding: 5px;

            div {
                height: 320px;
                width: auto;
                margin: 10px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h3 {
                    font-size: 20px;
                }

                a {
                    font-size: 20px;
                }
            }
        }
    }

    footer {
        .redes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 120px 120px;
            gap: 5px;
            padding: 10px;

            .logo-footer {
                img {
                    width: 80px;
                    height: 80px;
                }

            }

            div {
                color: white;
                height: 100%;
                width: 100%;
                line-height: 25px;
            }

            .caja-footer {
                padding: 0%;

                h6 {
                    font-size: 13px;
                }

                p {
                    font-size: 11px;
                }
            }
        }
    }


    .testimonios {
        h2 {
            font-size: 20px;
        }

        .grid-testimonios {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 10px;
            padding: 10px;

            .testimonio {
                font-size: 15px;
            }
        }

    }

    .nosotros-titulo {
        font-size: 20px;

        .nosotros {

            img {
                width: 300px;
                height: 300px;
            }

            p {
                font-size: 20px;
                width: 80%;
                height: 80%;
                margin: 10px;
                padding: 20px;
            }

        }
    }

}


@media screen and (max-width: 930px) {
    .hero {
        div {
            h1 {
                font-size: 15px;
                width: 300px;
            }

            p {
                font-size: 10px;
                width: 500px;
            }
        }
    }

    .tarjetas-secciones {
        .tarjetas {
            div {
                width: 100%;
                height: 100%;
                padding: 10px;

                img {
                    width: 150px;
                    height: 150px;
                }

                h3 {
                    font-size: 15px;
                }

                a {
                    font-size: 15px;
                }
            }
        }
    }

    .productos-destacados {
        .tarjetas-inicio {
            div {

                img {
                    width: 120px;
                    height: 120px;

                }

                h3 {
                    font-size: nth($font-size, 1);
                }

                a {
                    font-size: nth($font-size, 1);

                    &:hover {
                        font-size: 13px;
                    }
                }
            }
        }
    }



    .testimonios {
        .grid-testimonios {
            .testimonio {

                p {
                    font-size: 13px;

                }

                h3 {
                    font-size: 10px;
                }
            }
        }
    }

    .fixed img {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 720px) {
    .aside {
        gap: 5px;

        aside {
            width: 30%;

            .accordion-body {
                margin: 5px;
                padding: 5px;

                ol {
                    padding: 0%;

                    li {
                        a {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    .formulario {
        form {
            padding: 10px;

            div {
                label {
                    font-size: 18px;

                }

                input {
                    width: 100%;
                }
            }
        }
    }

    .formulario-personalizados {
        form {
            font-size: 16px;
            padding: 10px;

            div {
                padding: 3px;

                input {
                    width: 100%;

                }

                label {
                    width: 100%;

                }

                textarea {
                    width: 100%;

                }

                .provincia {
                    width: 100%;

                }

            }
        }
    }

    .productos-destacados {
        h2 {
            font-size: 20px;
        }

        .tarjetas-inicio {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            gap: 10px;
        }
    }

    .preguntas {
        h1 {
            font-size: 30px;
        }
    }


    footer {
        .redes {
            .logo-footer img {
                width: 50px;
                height: 50px;
            }

            .caja-footer {
                img {
                    width: 20px;
                    height: 20px;
                }

            }
        }
    }
}

@media screen and (max-width: 600px) {
    .aside {
        display: flex;
        flex-direction: column;
        justify-items: center;

        aside {
            width: 100%;
        }
    }

    .nosotros-titulo {

        .nosotros {
            p {
                font-size: 15px;
            }
        }
    }


    .testimonios {
        .grid-testimonios {
            gap: 1px;
            padding: 1px;

            .testimonio {
                font-size: 10px;
                margin: 10px;
                padding: 10px;

                p {
                    font-size: 10px;
                }

                h3 {
                    font-size: 8px;
                }

                &::before {
                    font-size: 70px;
                }
            }
        }

        h2 {
            font-size: 20px;
        }
    }

    footer {
        h2 {
            font-size: 20px;
        }
    }

    .productos {
        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 15px;
        }

        p {
            font-size: 16px;
        }
    }

    .productos-destacados {
        .tarjetas-inicio {
            margin: 5px;
            padding: 5px;
        }

        h2 {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 520px) {
    .tarjetas-secciones {
        .tarjetas {
            div {
                padding: 5px;

                img {
                    width: 100px;
                    height: 100px;
                }

                h3 {
                    font-size: 13px;
                }

                a {
                    font-size: 13px;
                }
            }

        }
    }

    .productos-destacados {
        .tarjetas-inicio {
            div {
                height: auto;
                width: auto;
                margin: 10px;

                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }

    .nosotros-titulo {

        .nosotros {
            flex-direction: column;
            margin: 10px;
            padding: 10px;

            img {
                order: 2;
            }

            p {
                order: 1;
            }

        }
    }

    footer {
        .redes {
            .caja-footer {
                h3 {
                    font-size: 12px;
                }

                p {
                    font-size: 10px;
                }
            }
        }
    }



    .tarjetas-secciones {
        h2 {
            font-size: 20px;
        }
    }
}


@media screen and (max-width: 400px) {
    .trajetas-secciones {
        .tarjetas {
            div {
                img {
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }

    footer {
        .redes {
            div {
                line-height: 15px;
            }
        }
    }

    .nosotros-titulo {

        .nosotros {
            img {
                width: 200px;
                height: 200px;
            }

            p {
                font-size: 10px;
            }
        }
    }
}